{
  "name": "np-redesign-1",
  "version": "1.0.0",
  "description": "Official website for Nexus Partners, LLC",
  "private": true,
  "scripts": {
    "lint:html": "html-validate index.html",
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:js": "eslint \"js/**/*.js\"",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "html-validate": "^10.9.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^36.0.1"
  }
}
